{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 An introduction to Tor
\b0 \
\
- Een user wil verbinding maken met het internet\
- De user haalt informatie over het Tor netwerk op van de Directory Server.\
- De user kiest willekeurig een pad van relays\
   - Eerste is een guard node\
   - Daarna een relay node\
   - Uiteindelijk een exit node die als een proxy functioneert\
- Deze verbindingen zijn encrypted, met een layered encryption (3 layers in dit voorbeeld)\
- Elke node kent enkel zijn succesor en predecessor, kan er geen verband worden gelegd tussen client en server (unlinkability)\
\
\

\b Problems with Tor
\b0 \
\
- Scalability\
   - Directory servers\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0    - Freeriders -> Oplossing is incentives, lastig in te bouwen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Attacks/Vulnerabilities\
   - Browser based attacks -> Freedom hosting\
   - Low-resource routing attacks\
   - Sybil attacks\
   - Replay attacks\
- Moral issues\
   - Silk road\
   - Illicit pornography\
\
We gaan focussen op scalability omdat dit op te lossen is door middel van decentralization!\
Decentralization levert nog wel een aantal problemen op:\
\

\b \
Problems with decentralization
\b0 \
\
- Incentives die decentraal gemaakt moeten worden\
   - Warm-glow model\
   - Monetary schemes\
   - History of peers\
- Decentrale netwerk moet kunnen omgaan met NAT traversal\
- Bootstrapping van nieuwe nodes. Hoe kan een nieuwe relay zijn buren ontdekken?\
\
\

\b Decentralized privacy-enhancing systems
\b0 \
\
- We have looked at these decentralized systems\
- In conclusion, we see that there is no decentralized system that offers full protection against attacks and the functionality that Tor offers\
\
\

\b Our contribution to a better internet
\b0 \
\
- We hebben een bijdrage geleverd aan redecentralize.org\
- We hebben de projecten aangevuld met metadata en statistieken afkomstig van Ohloh.\
- Gebruikmakend van deze statistieken wordt het duidelijk welke projecten serieus zijn.\
\
\

\b Conclusion\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Tor heeft nog ruimte voor verbetering.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Er zijn tot nu toe geen volledig gedecentraliseerde privacy-enhancing networks. Elk bestaand netwerk heeft nog zijn problemen.\
- Zelfs na 15 jaar onderzoek is er nog geen oplossing voor decentralisatie.\
\
}